<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>160</y><w>210</w><h>290</h></coordinates><panel_attributes>/IItem/
--
-Id: long
-DeviceId: string
-DeviceName: string
-LocationId: long
-PortListId: long
-SymbolId: int
-LocationNotes: string
--
+AddItem()
+DelItem()
+ModItem()
+GetById()
+GetByName()
+AddPortProperty()
+DelPortProperty()
+ModPortProperty()
+GetPortPropertyList()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>550</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;ItemPassive&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>550</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;ItemActive&gt;
--
-DeviceIp: string
-DeviceMac: string
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>440</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;40;70;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;70;10;70;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>160</y><w>210</w><h>150</h></coordinates><panel_attributes>/IPortList/
--
-ItemId: long
-PortNumber: int
-PortId: string
-PortName: sting
-PortPhysicalType: string
-SymbolId: int
-LocationNotes: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>380</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;PortActive&gt;
--
-PortConfig: string
-IpAddress: sting
-MacAddress: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>380</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;PortPassive&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>300</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>300</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;70;50;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>180</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;70;50;70;50;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>160</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;Location&gt;
--
-Id: long
-Name: sting
-LocationType: string
-ParentId: long
-SymbolId: int
-Description: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;10;50;10;50;60;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>350</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;WallConnector&gt;
--
-Id: long
-Name: sting
-ConnectorType: string
-ConnectorProperty: string
-LocationId: long
-SymbolId: int
-LocationNotes: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>40;10;10;10;10;250;40;250</additional_attributes></element></diagram>