<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;pace for dia0..nrItemIm notes</help_text><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>180</w><h>260</h></coordinates><panel_attributes>&lt;Item&gt;
--
-Id: long
-Active: bool
-DeviceId: string
-DeviceName: string
-IpAddress: sting
-MacAddress: string
-LocationId: long
-SymbolId: int
-LocationNotes: string
--
+AddItem()
+DelItem()
+ModItem()
+GetById()
+GetByName()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>340</y><w>180</w><h>230</h></coordinates><panel_attributes>&lt;Location&gt;
--
-Id: long
-LocationId: string
-Name: sting
-LocationType: string
-ParentId: long
-SymbolId: int
-Description: string
--
+AddLocation()
+ModLocation()
+DelLocation()
+GetLocations()
+GetLocationByName()
+GetLocationIdById()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>640</y><w>180</w><h>230</h></coordinates><panel_attributes>&lt;WallConnector&gt;
--
-Id: long
-ConnectorId: string
-Name: sting
-Type: string
-Property: string
-LocationId: long
-SymbolId: int
-Description: string
--
+AddConnector()
+ModConnector()
+DelConnector()
+GetConnectors()
+GetConnectorById()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>560</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>0</y><w>150</w><h>230</h></coordinates><panel_attributes>&lt;Port&gt;
--
-Id: long
-ItemId: long
-PortNumber: int
-PortId: string
-PortName: sting
-PortConfig: string
-PortPhysicalType: string
--
+AddPort()
+DelPort()
+ModPort()
+GetPortById()
+GetPortsByItem()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>254</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>34</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>350</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;Symbol&gt;
--
-Id: int
-Name: string
-Image: image
--
+GetSymbols()
+GetSymbolById()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>124</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;80;10;80;260;120;260</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>414</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>464</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;230;80;230;80;10;120;10</additional_attributes></element></diagram>