<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;pace for dia0..nrItemIm notes</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>13</y><w>180</w><h>300</h></coordinates><panel_attributes>&lt;Item&gt;
--
-Id: long
-Active: bool
-DeviceId: string
-DeviceName: string
-IpAddress: sting
-MacAddress: string
-LocationId: long
-SymbolId: int
-LocationNotes: string
--
+AddItem()
+DelItem()
+ModItem()
+GetById()
+GetByName()
+AddPortProperty()
+DelPortProperty()
+ModPortProperty()
+GetPortsByItem()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>403</y><w>180</w><h>170</h></coordinates><panel_attributes>&lt;Location&gt;
--
-Id: long
-Name: sting
-LocationType: string
-ParentId: long
-SymbolId: int
-Description: string
--
-AddLocation()
-ModLocation()
-DelLocation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>653</y><w>180</w><h>220</h></coordinates><panel_attributes>&lt;WallConnector&gt;
--
-Id: long
-Name: sting
-ConnectorType: string
-ConnectorProperty: string
-LocationId: long
-SymbolId: int
-LocationNotes: string
--
-AddConnector()
-ModConnector()
-DelConnector()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>563</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>13</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;Port&gt;
--
-ItemId: long
-PortNumber: int
-PortId: string
-PortName: sting
-PortConfig: string
-PortPhysicalType: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>307</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>47</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>413</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;Symbol&gt;
--
-Id: int
-Symbol: image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>137</y><w>150</w><h>340</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;80;10;80;310;130;310</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>457</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>497</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;210;80;210;80;10;130;10</additional_attributes></element></diagram>